VITE_SUPABASE_PROJECT_ID="qyrkpgindylnfhhogwgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cmtwZ2luZHlsbmZoaG9nd2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjM4MzUsImV4cCI6MjA4MjIzOTgzNX0.EBZEFe8eSjACS9d9WpCwdU_It7Wj77jwZIOn_aOvYcQ"
VITE_SUPABASE_URL="https://qyrkpgindylnfhhogwgi.supabase.co"
